# SandiApp

./: .gitignore  README.md  SandiApp.rar  settings.gradle
ORGANIZACION/: README.md  ToDo-v1
app/: build.gradle
app/src/androidTest/java/cl/saratscheff/sandiapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/saratscheff/sandiapp/: ChartActivity.java  ChartFragment.java  ComplaintActivity.java  Formulario.java  InitActivity.java  LoginActivity.java  MapsActivity.java  MessageClass.java  MessageRowAdapter.java  NavDrawer.java  PopUpMapMenu.java  PostChartInfo.java  PostFragment.java  PostsOptionsFragment.java  RegisterActivity.java
app/src/main/java/cl/saratscheff/sandiapp/dummy/: DummyContent.java
app/src/main/res/drawable/: init_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_complaint.xml  activity_formulario.xml  activity_init.xml  activity_login.xml  activity_maps.xml  activity_nav_drawer.xml  activity_register.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_pop_up_map_menu.xml  fragment_post_grid.xml  fragment_post_list.xml  fragment_posts_options.xml  full_screen_image.xml  nav_header_nav_drawer.xml  row_message_complaint.xml  row_mypost.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  chat_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cl/saratscheff/sandiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
