<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/post_round_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textViewPostTitle"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#5d5d5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:elegantTextHeight="false"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textViewPostDate"
            android:layout_below="@+id/textViewPostTitle"
            android:layout_alignLeft="@+id/textViewPostTitle"
            android:layout_alignStart="@+id/textViewPostTitle"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

</LinearLayout>

